spring.application.name=jwt-security

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=123mudar
spring.jpa.hibernate.ddl-auto=update

jwt.secret=my-secret-key